version: "3"
services:
  dynamodb:
    image: amazon/dynamodb-local:latest
    ports: 
      - "8000:8000"
  sqs:
    image: s12v/elasticmq:latest
    ports:
      - "9324:9324"
  sqs-create:
    image: infrastructureascode/aws-cli:latest
    links:
      - sqs
    entrypoint: sh
    volumes:
      - ./:/project
      - ./scripts/create-queues.sh:/project/create-queues.sh:ro
    environment:
      - AWS_ACCESS_KEY_ID=local
      - AWS_SECRET_ACCESS_KEY=local
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://sqs:9324
    command: " ./scripts/create-queues.sh"